# GARAGE_APP_BACKEND_FOR-_CUSTOMER_SERVICE_MICROSERVICE_REACT_SPRINGBOOT_DOCKER_GRPC_SPRING-SECURITY

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/isa/customer_service/: CustomerServiceApplication.java
src/main/java/com/isa/customer_service/config/: ApplicationConfig.java  EmailConfiguration.java  GrpcClientConfig.java  JwtAuthenticationFilter.java  KafkaTopicConfig.java  SecurityConfiguration.java
src/main/java/com/isa/customer_service/controller/: AuthenticationController.java  BookingController.java  ImageController.java  TimeslotController.java  VehicleModelController.java
src/main/java/com/isa/customer_service/dto/: BookingDto.java  LoginResponse.java  LoginUserDto.java  ServiceTypeDto.java  TimeSlotDto.java  UserDto.java  VerifyUserDto.java
src/main/java/com/isa/customer_service/enums/: ServiceStatus.java  VehicleStatus.java
src/main/java/com/isa/customer_service/model/: Bookings.java  TimeSlot.java  User.java  UserHistory.java  Vehicles.java  VehiclesModels.java
src/main/java/com/isa/customer_service/repository/: BookingRepository.java  ServiceRepository.java  UserHistoryRepository.java  UserRepository.java  VehicleRepository.java  VehiclesModelsRepository.java
src/main/java/com/isa/customer_service/service/: AuthenticationService.java  BookingProducer.java  BookingService.java  BookingServiceImpl.java  EmailService.java  GarageProvideServiceImpl.java  ImageService.java  InvalidPhoneNumberException.java  JwtService.java  TimeSlotConsumer.java  TimeslotGrpcClientService.java  UnauthorizedEmailChangeException.java  UserNotFoundException.java  VehicleModelService.java
src/main/proto/: garage.proto  my_service_descriptor.pb
src/main/resources/: application.properties
src/test/java/com/isa/customer_service/: CustomerServiceApplicationTests.java
src/test/java/com/isa/customer_service/controller/: BookingControllerDiffblueTest.java
