plugins {
	id 'base'
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.google.protobuf' version '0.9.4'
}

group = 'isa.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}
tasks.withType(JavaCompile) {
	options.compilerArgs << "-Xlint:deprecation"
}
repositories {
	mavenCentral()  // Ensure Maven Central is included for most dependencies
	mavenLocal()    // Optional: Local Maven repository if using local dependencies
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	implementation 'jakarta.validation:jakarta.validation-api:2.0.2'
	implementation 'javax.annotation:javax.annotation-api:1.3.2' // Add this line for javax.annotation.Generated
//	implementation 'io.grpc:grpc-netty-shaded:1.52.1' // gRPC core library
	implementation 'io.grpc:grpc-protobuf:1.48.0'    // Protobuf support
	implementation 'io.grpc:grpc-stub:1.48.0'        // gRPC stub for client and server
//	implementation 'com.google.protobuf:protobuf-java:3.21.12' // Protobuf Java library
	implementation 'net.devh:grpc-spring-boot-starter:3.1.0.RELEASE'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'com.google.protobuf:protobuf-java:3.21.1'
	implementation 'com.google.protobuf:protobuf-java-util:3.21.1'
//	implementation 'com.amazonaws:aws-java-sdk-s3:2.x.x' // Use the latest version
//	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.x.x' // Use the latest version

}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.19.1'
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.42.0'
		}
	}
	generateProtoTasks {
		all().each { task ->
			task.plugins {
				grpc {}
			}
			task.descriptorSetOptions.path = "${projectDir}/src/main/proto/my_service_descriptor.pb"
			task.generateDescriptorSet = true
			task.descriptorSetOptions.includeSourceInfo = true
			task.descriptorSetOptions.includeImports = true
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
